{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f01d1d",
			"activityBar.background": "#f01d1d",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#0ed10e",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#f01d1d",
			"statusBar.background": "#cc0e0e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#f01d1d",
			"statusBarItem.remoteBackground": "#cc0e0e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#cc0e0e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#cc0e0e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#cc0e0e"
	}
}